DB_USERNAME=<USER>
DB_PASSWORD=<PASSWORD>
DB_PORT=<PORT>
DB_NAME=eegs_prod
DATABASE_URL=ecto://<USER>:<PASSWORD>@db:<PORT>/eegs_prod
SECRET_KEY_BASE=<SECRET_KEY_BASE>
PORT=<PORT>
HOST_URL=http://localhost:4000
ASSET_HOST=http://localhost:4000
